apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: opo44lp5s-python-gitops
  description: This is GitOps manifest for opo44lp5s-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: opo44lp5s-python
    backstage.io/kubernetes-id: opo44lp5s-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: opo44lp5s-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:opo44lp5s-python
